# Задача_008

# Предложите пользователю ввести общую сумму счета, а затем запросите общее количество участников обеда. 
# Разделите сумму счета на количество участников и выведите сумму, которую должен заплатить каждый участник.

summ_full = int(input('Введите сумму счёта: '))
amount_people = int(input('Введите сумму счёта: '))
print(f'Сумма которую заплатит каждый участник равна: {summ_full / amount_people} руб.')