# Задача_002

# Предложите пользователю ввести его имя и фами- лию, после чего выведите 
# приветственное сообщение. 
# Hello [имя] [фамилия].

first_name = input('Введите имя: ')
second_name = input('Введите фамилию: ')
print(f'Hello {first_name} {second_name}')

# Ещё вариант решения
print('Hello', input('Введите имя: '), input('Введите фамилию: '))