# Задача_011

# Предложите пользователю ввести число больше 100, а затем число меньше 10. 
# Сообщите, сколько раз меньшее число помещается в большем, в удобном формате.

print(f"Меньшее число помещается в большем {int(input('Введите число больше 100: ')) // int(input('Введите число меньше 10: '))} раз")

