# Задача_009

# Напишите программу, которая предлагает ввести промежуток времени в днях, 
# а потом выводит количество часов, минут и секунд в этом промежутке.

days = int(input('Введите количество дней: '))
print(f'Количество часов: {days * 24}\nКоличество минут: {days * (24 * 60) }\nКоличество секунд: {days * (24 * 60 * 60)}')