# Задача_034

# Выведите следующее сообщение:
# 1) Square
# 2) Triangle
# Enter a number:
# Если пользователь вводит 1, программа запрашивает длину стороны квадрата и выводит его площадь. 
# Если пользователь вводит 2, программа запрашивает длину стороны и высоту треугольника, проведенную к этой стороне, 
# после чего выводит его площадь. 
# Если пользователь вводит что-то другое, программа должна выдать подходящее сообщение об ошибке.

import math

print(f'1) Square\n2) Triangle\nEnter a number:')

numb = int(input(''))

if numb == 1:
    side = int(input('Введите длину стороны квадрата: '))
    print(f'Площадь квадрата равна {side**2}')
elif numb == 2:
    side, height = int(input('Введите длину стороны треугольника: ')), int(input('Введите высоту треугольника: '))
    area = (side * height)/2
    print(f'Площадь треугольника равна: {area}')
else:
    print(f'Вы ввели недопустимое число! Введите 1 или 2')