# Задача_028

# Измените программу из задачи 027 так, чтобы она выводила результат с точностью до двух знаков
# в дробной части.
numb = float(input('Введите число с большим количеством знаков в дробной части: '))
print(round(numb*2, 2))