# Задача_032

# Предложите пользователю ввести радиус и высоту цилиндра. 
# Вычислите его объем (площадь круга * высота) и выведите его с точностью до трех знаков.
import math

radius = int(input('Введите радиус цилиндра: '))
height = int(input('Введите высоту цилиндра: '))
print(round(((math.pi * (radius**2)) * height), 3))