# Задача_102

# Предложите пользователю ввести имя, возраст и размер обуви для четырех человек. 
# Запросите имя одного из них в списке и выведите значения его возраста и размера обуви.

list = {}


for i in range(4):
    name, age, shoe_size = input('Введите имя: ').title(), int(input('Введите возраст: ')), int(input('Введите размер обуви: '))
    list[name] = {'age':age, 'shoe_size':shoe_size}

print(list)

name_user = input('Размер обуви какого пользователя вас интерисует? ').title()
print(list[name_user])