# Задача_098

# Используя двумерный список из задачи 096, предложите пользователю выбрать строку и выведите только ее. 
# Предложите ввести новое значение, 
# добавьте его в конец строки, 
# после чего снова выведите измененную строку.

my_array = [[2,5,8], [3,7,4], [1,6,9], [4, 2, 0]]

line = int(input('Выберите строку: '))
print(my_array[line])

my_array[line].append(int(input('Введите значение которое хотите добавить: ')))
print(my_array[line])