# Задача_097

# Используя двумерный список из задачи 096, 
# предложите пользователю выбрать строку и столбец
#  и выедите выбранное значение.

my_array = [[2,5,8], [3,7,4], [1,6,9], [4, 2, 0]]

line, column = int(input('Выберите строку: ')), int(input('Выберите столбец: '))
print(my_array[line][column])
