# Задача_023

# Предложите пользователю ввести первую строку какого-нибудь стихотворения, 
# выведите длину строки. 
# Запросите начальную и конечную позицию и выведите только эту часть строки 
# (не забудьте, что в Python нумерация индексов начинается с 0, а не с 1).

# Да! Теперь решено. Без возврата (С.Есенин "Москва")
poem_string = input('Введите первую строку стихотворения:')
print(len(poem_string))
start,end = int(input('Начальная позиция строки: ')),int(input('Конечная позиция строки: '))
print(poem_string[start:end])