# Задача_025

# Предложите пользователю ввести имя. 
# Если длина имени меньше 5 символов, предложите ввести фамилию, 
# соедините их (без пробела) и выведите полное имя в верхнем регистре. 
# Если длина имени составляет 5 и более символов, выведите имя в нижнем регистре.

first_name = input('Введите имя: ')

if len(first_name) < 5:
    second_name = input('Введите фамилию: ')
    print(first_name.upper() + second_name.upper())
else:
    print(first_name.lower())