# Задача_022

# Предложите пользователю ввести имя и фамилию в нижнем регистре. 
# Преобразуйте строки к титульному регистру и соедините их. 
# Выведите полученный результат.

first_name = input('Введите имя в нижнем регистре: ')
second_name = input('Введите фамилию в нижнем регистре: ')

# .title() - преобразует строки к титульному регистру
print(first_name.title() + second_name.title())