# Задача_021

# Предложите пользователю ввести сначала имя, а затем фамилию. 
# Соедините их, разделив пробелом, после чего выведите полное имя и его длину.

first_name = input('Введите имя: ')
second_name = input('Введите фамилию: ')
name = first_name + " " + second_name
print(f'Полное имя: {name}\nДлинна полного имени равна: {len(name)}')