# Задача_090

# Предложите пользователю вводить целые числа. 
# Если пользователь вводит число от 10 до 20, сохраните его в массиве; 
# в противном случае выведите сообщение «Outside the range». 
# После того как пять чисел будут успешно добавлены в массив, выведите сообщение «Thank you» и 
# выведите массив, каждый элемент которого находился бы на отдельной строке.

from array import *

arr = array('i', [])

while len(arr) != 5:
    numb = int(input('Введите целое число: '))
    if numb >= 10 and numb <= 20:
        arr.append(numb)
    else:
        print(f'«Outside the range»')
print(f'«Thank you»')
for i in arr:
    print(i)