# Задача_091

# Создайте массив, содержащий пять чисел (два из которых должны повторяться). 
# Выведите весь массив. 
# Предложите пользователю ввести одно из чисел массива, после чего выведите сообщение,
#  в котором указано, сколько раз число встречается в этом массиве.

from array import *

arr = array('i', [7, 13, 47, 7, 7])
print(arr)
item = int(input('Выведите одно из чисел массива: '))
print(f'Число {item} встречается в массиве {arr.count(item)}')