# Задача_076

# Предложите пользователю ввести имена трех людей, которых он хочет пригласить на вечеринку, и сохраните их в списке. 
# После того как будут введены все три числа, спросите, хочет ли пользователь добавить еще одно имя. 
# Если ответ будет положительным, предложите ему добавлять имена, пока не получите ответ «no». 
# После ответа «no» выведите количество людей, приглашенных на вечеринку.

quest_list = []
for i in range(3):
    quest_list.append(input('Введите имя гостя: ').title())

quest_add = input('Хотели бы выдобавить ещё одного гостя(да или нет): ')

while quest_add == 'да':
    quest_list.append(input('Введите имя гостя: ').title())
    quest_add = input('Хотели бы выдобавить ещё одного гостя(да или нет): ')
print(f'Количество людей приглашённых на вечеринку равно {len(quest_list)} человек')
