# Задача_079

# Создайте пустой список с именем nums. 
# Предложите пользователю последовательно вводить числа. 
# После ввода каждого числа добавьте его в конец списка nums и выведите список. 
# После того как пользователь введет три числа, спросите, хочет ли он оставить последнее введенное число в списке.
# Если пользователь ответит «no», удалите последний элемент из списка. Выведите список.

nums = []

for i in range(3):
   nums.append(int(input('Введите число: ')))
print(nums)
quest = input('Хотите оставить последнее число в списке? (да или нет)').lower()

if quest == 'нет':
    del nums[len(nums)-1]
print(nums)