# Задача_073

# Предложите пользователю ввести названия четырех любимых блюд и сохраните их в словаре с числовыми индексами, начиная с 1.
# Выведите содержимое словаря с указанием индексов и элементов. 
# Спросите пользователя, какой элемент он хочет исключить, и удалите его из списка. 
# Отсортируйте оставшиеся данные и выведите содержимое словаря

my_dictionary = {i : input('Введите название блюда: ') for i in range(1, 5)}

print(my_dictionary)

item_del = int(input('Какой элемент удалить: '))
del my_dictionary[item_del]

print()
print(sorted(my_dictionary.values()))