# Задача_077

# Измените программу 076, чтобы после ввода списка имен программа выводила полный список. 
# Предложите пользователю ввести одно из имен в списке и выведите позицию имени в списке. 
# Спросите, хочет ли пользователь, чтобы этот человек присутствовал на вечеринке. 
# Если пользователь ответит «no», удалите элемент из списка и снова выведите список.

quest_list = []
for i in range(3):
    quest_list.append(input('Введите имя гостя: ').title())

quest_add = input('Хотели бы выдобавить ещё одного гостя(да или нет): ')

while quest_add == 'да':
    quest_list.append(input('Введите имя гостя: ').title())
    quest_add = input('Хотели бы выдобавить ещё одного гостя(да или нет): ')
print(quest_list)

name_del = input('Введите имя гостя: ').title()
print(f'{name_del} имеет позицию в списке {quest_list.index(name_del)}')

new_quest = input('Хотели бы вы чтобы он присутствовал на вечеринке? (да или нет): ')

if new_quest == 'нет':
    quest_list.remove(quest_list[quest_list.index(name_del)])
print(quest_list)    
