# Задача_071

# Создайте список с названиями двух видов спорта. 
# Предложите пользователю ввести свой любимый вид спорта и добавьте его в конец списка. 
# Отсортируйте список и выведите его.

list = ['muay thai', 'football']
numb = int(input('Сколько любимых видов спорта хотите добавить в список: '))

for i in range(numb):
   list.append(input('Введите любимый вид спорта: '))
list.sort()
print(list)