# Задача_075

# Создайте список из четырех трехзначных чисел. 
# Выведите содержимое списка, при этом каждый элемент должен выводиться на отдельной строке. 
# Предложите пользователю ввести число из трех цифр. 
# Если введенное число совпадает с одним из чисел в списке, выведите позицию этого числа; 
# в противном случае выведите сообщение «That is not in the list».

numbers = [675, 358, 999, 111]
for i in numbers:
    print(i)
numb = int(input('Введите трехзначное число: '))
if numb in numbers:
    print(numbers.index(numb))
else:
    print(f'«That is not in the list»')