# Задача_042

# Присвойте переменной с именем total значение 0. 
# Предложите пользователю ввести пять чисел, и после каждого ввода спрашивайте, хочет ли он включить это число в суммирование. 
# Если ответ будет положительным, прибавьте введенное число к total. 
# Если же ответ будет отрицательным, число к total не прибавляется. 
# После ввода всех пяти чисел выведите значение total.

total = 0

for i in range(5):
    numb = int(input('Введите число: '))
    numb_summ = input('Включить число в суммирование: ')
    if numb_summ == 'Да' or numb_summ == 'да' or numb_summ == 'ДА' or numb_summ == 'дА':
        total += numb
    else:
        total += 0
print(f'Значение тотал равно: {total}')