# Задача_040

# Предложите пользователю ввести число до 50. 
# Проведите обратный отсчет от 50 до введенного числа. 
# Проследите за тем, чтобы введенное число было включено в вывод.

numb = int(input('Введите число до 50: '))

if numb <= 50 and numb >= 0:
    for i in range(50, numb-1,-1):
        print(i)
else:
    print(f'Число не соответсвует заданному диапазону')