# Задача_039

# Предложите пользователю ввести число от 1 до 12. 
# Выведите таблицу умножения для этого числа.

# numb = int(input('Введите число от 1 до 12: ')) 
# 
# for i in range(1,11):
#     print(f'{numb} * {i} = {numb * i}')

numb = int(input('Введите число от 1 до 12: ')) 

if numb >= 1 and numb <= 12:
    for i in range(1,11):
        print(f'{numb} * {i} = {numb * i}')
else:
    print(f'Число не соответствует заданному диапазону от 1 до 12: ')