# Задача_013

# Предложите пользователю ввести число, меньшее 20. 
# Если введенное число больше или равно 20, выведите сообщение «Too high»;
# в противном случае выведите сообщение «Thank you».

number = int(input('Введите число меньше 20: '))

if number >= 20:
    print('«Too high»')
else:
    print('«Thank you»')