# Задача_019

# Предложите пользователю ввести число. 
# Если оно меньше 10, выведите сообщение «Too low»; 
# если число лежит в диапазоне от 10 до 20 — сообщение «Correct». 
# В остальных случаях выведите сообщение «Too high».

num = int(input('Введите произвольное число: '))

if num < 10:
    print(f'«Too low»')
elif num >= 10 and num <= 20:
    print(f'«Correct»')
else:
    print(f'«Too high»')