# Задача_105

# Создайте новый файл с именем Numbers.txt. 
# Добавьте в него пять чисел, которые хранятся в одной строке и разделяются только запятыми.
# После запуска программы найдите папку, в которой располагается ваша программа;
#  убедитесь в том, что файл был создан.
# В системе Windows для просмотра содержимого нового текстового файла проще всего воспользоваться «Блокнотом».

file = open("Numbers.txt", "w")
file.write("1, ")
file.write("2, ")
file.write("3, ")
file.write("4, ")
file.write("5 ")
file.close()