# Задача_106

# Создайте новый файл с именем Names.txt. 
# Добавьте в него пять имен, отображающихся на разных строках. 
# После запуска программы найдите папку, в которой располагается ваша программа; 
# убедитесь в том, что файл был создан.

file = open('Names.txt', 'w')
file.write("Паша\n")
file.write("Саша\n")
file.write("Вася\n")
file.write("Игорь\n")
file.write("Боря\n")
file.close()