# Задача_080

# Предложите пользователю ввести свое имя, а затем выведите длину имени. 
# Запросите фамилию и выведите длину фамилии. 
# Соедините имя с фамилией, разделив их пробелом, и выведите результат. 
# Наконец, выведите длину полного имени (включая пробел).

name = input('Введите имя: ').title()
print(f'Длина имени {len(name)} символов')

surname = input('Введите фамилию: ').title()
print(f'Длина фамилии {len(surname)} символов')
name_full = name + " " + surname
print(name_full)
print(f'Длина полного имени равна: {len(name_full)} символов')