# Задача_081

# Предложите пользователю ввести его любимый школьный предмет. 
# Выведите его так, чтобы после каждой буквы следовал дефис — например, S-p-a-n-i-s-h-.

school_item = input('Введите школьный предмет: ')
for item in school_item:
    print(item, end="-")