# Задача_087

# Предложите пользователю ввести слово, а затем выведите буквы слова в обратном порядке в разных строках. 
# Например, если пользователь ввел строку «Hello», результат должен выглядеть так:

# Enter a word: Hello

# o
# l
# l
# e
# H

word = input('Введите слово: ')
print(f'Вы ввели слово {word}')

for dorw in word[::-1]:
    print(dorw)