# Задача_082

# Выведите строку из своего любимого стихотворения и предложите пользователю ввести начальную и конечную позицию. 
# Выведите символы, находящиеся между ними.

text = 'На Московских изогнутых улицах. Умереть, знать, сулил мне Бог'
print(f'\n{text}\n')
print(f'Строка имеет {len(text)} символов')
start, end = int(input('Введите начальную позицию: ')), int(input('Введите конечную позицию: '))
print({text[start:end]})
