# Задача_083

# Предложите пользователю ввести слово в верхнем регистре. 
# Если не все буквы слова будут указаны в верхнем регистре, попросите ввести слово заново. 
# Повторяйте попытки, пока пользователь не введет сообщение в верхнем регистре.

word = input('Введите слово в верхнем регистре: ')

while word != word.upper():
    print(f'\nПросили же в верхнем регистре')
    word = input('\nВведите слово заного в верхнем регистре: ')
print(f'Спасибо вы справились :)')