# Задача_047

# Предложите пользователю ввести сначала одно число, а затем другое. 
# Сложите два числа и спросите, хочет ли он прибавить еще одно. 
# Если он введет «yes», предложите ввести еще одно число; 
# это продолжается до тех пор, пока пользователь не введет ответ «y». 
# После того как цикл остановится, выведите сумму.

numb = int(input('Введите число: '))
total = numb
que = 'yes'

while que == 'yes':
    numb = int(input('Введите число: '))
    total += numb
    que = input('Хотите прибавить ещё число? yes/no: ')
print(total)
