# Задача_050

# Предложите пользователю ввести число от 10 до 20. 
# Если введенное значение меньше 10, выведите сообщение «Too low» и предложите повторить попытку. 
# Если введенное значение больше 20, выведите сообщение «Too high» и предложите повторить попытку. 
# Повторяйте до тех пор, пока не будет введено значение из диапазона от 10 до 20, после чего выведите сообщение «Thank you».

number = int(input('Введите число от 10 до 20: '))

while number < 10 or number > 20:
    if number < 10:
        print(f'«Too low»')
    elif number > 20:
        print(f'«Too high»')
    number = int(input('Введите число от 10 до 20: '))
print(f'«Thank you»')