# Задача_054

# Случайным образом выберите «орел» или «решку» ("h" или "t"). 
# Предложите пользователю угадать ваш выбор. 
# Если ваш выбор совпадает со случайно выбранным значением, выведите сообщение «You win»; 
# в противном случае выведите сообщение «Bad luck». 
# В конце сообщите пользователю, какое значение было загадано — «орел» или «решка».
import random

coin = random.choice(['Орёл', 'Решка'])
print("""\nПопробуй угадать:
1. Орёл
2. Решка
""")

choice = input('Выберете Орёл или Решка: ')
if choice == 'Орёл' or choice == 'Решка':
    if choice == coin:
        print(f'\n«You win»')
    elif choice != coin:
        print(f'\n«Bad luck»')
    print(f'\nБыло загадано значение: {coin}\n')
else:
    print(f'\nНеверное значение\n')