# Задача_058

# Напишите математическую игру, в которой пользователь должен ответить на пять вопросов. 
# Каждый вопрос строится из двух случайно сгенерированных целых чисел (например, [num1] + [num2]). 
# Предложите пользователю ввести ответ. Если пользователь ввел правильный ответ, добавьте одно очко в его пользу. 
# В конце игры сообщите пользователю количество правильных ответов.
import random

total = 0

for i in range(5):
    num_1,num_2 = random.randint(1,100), random.randint(1, 100)
    number = num_1 + num_2
    print(f'\n{num_1} + {num_2} = ?\n')
    quest = int(input('Ваш ответ: '))
    if quest == number:
        total += 1
print(f'Количество правильных ответов равно {total}')
