# Задача_057

# Измените программу 056 так, чтобы перед повторным предположением она сообщала пользователю, 
# является ли его предпопожение больше или меньше загаданного числа.

import random
number = random.randint(1,10)

choise = int(input('Введите число в диапазоне от 1 до 10: '))
if choise > 0 and choise < 11:
    while choise != number:
        if choise > number:
            print(f'Число больше загаданного')
        elif choise < number:
            print(f'Число меньше загаданного')
        choise = int(input('Введите число в диапазоне от 1 до 10: '))
    print(f'Ура! Число совпало с загаданным')
else:
    print(f'Введённое число не соответсвует диапазону от 1 до 10')



