# Задача_059

# Выведите названия пяти цветов, случайным образом выберите один и предложите сделать то же пользователю. 
# Если пользователь выберет тот же цвет, который выбрала программа, выведите сообщение «Well done»; 
# в противном случае выведите ответ, в котором скрывается намек на правильный цвет. 
# Предложите пользователю повторить попытку; 
# если пользователь и на этот раз не угадает, снова выведите ту же подсказку и 
# предложите выбрать цвет (и так далее, пока пользователь не выдаст правильный ответ).
import random

colour =random.choice(['red', 'green', 'blue', 'black', 'white'])
cycle = True
print("""
Даны 5 цветов: 

['red', 'green', 'blue', 'black', 'white']

Какой цвет загадал компьютер ?
""")
print(colour)

while cycle == True:
    choice = (input('Выберите загаданный цвет: ')).lower()
    if choice == colour:
        print(f'«Well done»')
        cycle = False
    else:
        if colour == 'red':
            print('Ты как сеньор-помидор')
        elif colour == 'green':
            print('А снится нам трава, трава у дома...')
        elif colour == 'blue':
            print('Этот цвет называют Васильковым')
        elif colour == 'black':
            print('Какой квадрат у Малевича?')
        elif colour == 'white':
            print('Какого цвета молоко ?')       
